<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>


<body>
    <header class="wrapper">
        <h1>The Game Night App!</h1>
        <h2>Your Go-To search engine for discovering your next favorite board game!!</h2>
    </header>


    <form class="gameFilter wrapper">
        <div class="playerAmout">
            <h3>Number of Players</h3>
            <label for="players" class="sr-only">Number of Players:</label>
            <select id="players" name="players">
                <option value=".">player Amount</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10+</option>
            </select>
        </div>
        <div class="timeAmount">
            <h3>Maximum Amount of Time</h3>
            <label for="time" class="sr-only">Maximum Amount of Time:</label>
            <select id="time" name="time">
                <option value=".">Select game time</option>
                <option value="15">15 Minutes</option>
                <option value="30">30 Minutes</option>
                <option value="60">1 Hour</option>
                <option value="120">2 Hours</option>
                <option value="180">3+ Hours</option>
            </select>
        </div>

        <button class="submit">Submit</button>

        <button class="randomizerButton">Generate Random Game</button>

  <footer class="">Copyright &copy 2022 Juno College</footer>

    <script src="./script.js"></script>
</body>
</html>